ID	Symbol	Name	AtomNumber	AtomMass	AtomRadius	ElectroNegativity	ElectronAffinity
1	H	HYDROGEN	1	1.0000000	50.0000000	NULL	NULL
2	He	HELIUM	2	2.0000000	NULL	NULL	NULL
3	Li	LITHIUM	3	3.0000000	145.0000000	NULL	NULL
4	Be	BERYLLIUM	4	4.0000000	105.0000000	NULL	NULL
5	B	BORON	5	5.0000000	85.0000000	NULL	NULL
6	C	CARBON	6	6.0000000	70.0000000	NULL	NULL
7	N	NITROGEN	7	7.0000000	65.0000000	NULL	NULL
8	O	OXYGEN	8	8.0000000	60.0000000	NULL	NULL
9	F	FLUORINE	9	9.0000000	50.0000000	NULL	NULL
10	Ne	NEON	10	10.0000000	NULL	NULL	NULL
11	Na	SODIUM	11	11.0000000	180.0000000	NULL	NULL
12	Mg	MAGNESIUM	12	12.0000000	150.0000000	NULL	NULL
13	Al	ALUMINIUM	13	13.0000000	125.0000000	NULL	NULL
14	Si	SILICON	14	14.0000000	110.0000000	NULL	NULL
15	P	PHOSPHORUS	15	15.0000000	100.0000000	NULL	NULL
16	S	SULFUR	16	16.0000000	100.0000000	NULL	NULL
17	Cl	CHLORINE	17	17.0000000	100.0000000	NULL	NULL
18	Ar	ARGON	18	18.0000000	NULL	NULL	NULL
19	K	POTASSIUM	19	19.0000000	220.0000000	NULL	NULL
20	Ca	CALCIUM	20	20.0000000	180.0000000	NULL	NULL
21	Fe	IRON	21	21.0000000	140.0000000	NULL	NULL